// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------
body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
  font-weight: 200;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

.settings-view .package-card {
  background-color: @tab-background-color;

  &:active,
  &:hover {
    background-color: lighten(@tab-background-color, 5);
  }
}

atom-workspace,
html {
  background-color: @app-background-color;
}
