// Buttons
// -------------------
// Overrides: atom/atom/static/buttons.less

.btn {
  color: @text-color-selected;
  background-color: @button-background-color;
  border: 2px solid @button-border-color;
  border-radius: 5px;
  line-height: 1.6;
  padding: 6px 12px 5px;
  text-transform: uppercase;
  white-space: normal;

  &:not(.status-indicator) {
    height: auto;
  }

  &.btn-xs {
    padding: 3px 6px 2px;
  }

  &.btn-sm {
    padding: 5px 10px 4px;
  }

  &.btn-lg {
    padding: 10px 15px 9px;
  }

  &:focus,
  &:hover {
    color: @text-color-selected;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}

.btn-group > .btn {
  border: 2px solid @button-border-color !important;

  &.status-indicator {
    height: 40px;
    margin-left: -2px !important;
    border: none !important;
  }
}
// Colored buttons -----------------------
.btn.btn-primary {
  .btn-color(@button-background-color);
  border-color: @button-border-color;
}

.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  border-color: lighten(@bg, 15%) !important;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 5%);
  }

  &:active {
    background-color: darken(@bg, 5%);
  }

  &.selected {
    background-color: lighten(@bg, 5%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}
// Button Group -----------------------

.btn-group > .btn:first-child {
  border-width: 2px;
}
