.input-search,
.input-select,
.input-text,
.input-textarea,
atom-text-editor[mini],
select.form-control {
  box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50);
  border-radius: 3px;
  color: white;
  border: 1px solid #BBBBBB !important;

  &::-webkit-input-placeholder {
    color: rgba(255, 255, 255,0.4);
  }

  &:focus {
    background-color: @background-color-selected;
  }
}

atom-text-editor[mini] {
  box-shadow: none;
}

.input-checkbox,
.input-radio,
.input-toggle {
  background-color: #063871;

  &:checked {
    background-color: @primary;
  }
}

.input-select,
select.form-control {
  background-color: @input-background-color !important;
}

.input-range {
  background-color: @input-background-color;
}
