// Panels
// -------------------
// Overrides: atom/static/panels.less
.panel-heading {
  border-bottom: 2px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;

  .panel-heading {
    background-color: @inset-panel-background-color;
  }
}
// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 2px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
  background-color: #4D4D4D;
  border-radius: 3px;

  .select-list .list-group {
    border: none;
    box-shadow: none;
  }
}

atom-panel.tool-panel {
  background-color: @tool-panel-background-color;
}
