// Base colors
@base-background-color: #111921;
@base-border-color:     #162332;

@primary: #F5A623;

// Text Colors
@text-color:           #bdbdbd;
@text-color-subtle:    #9B9B9B;
@text-color-highlight: #F5A623;
@text-color-selected:  #FFFFFF;

@text-color-info:    #4A90E2;
@text-color-success: #7ED321;
@text-color-warning: #F5A623;
@text-color-error:   #FF6F81;

// Background colors
@background-color-info:    #063871;
@background-color-success: #469A35;
@background-color-warning: #B18234;
@background-color-error:   #9C1032;

@background-color-highlight: #1E3650;
@background-color-selected:  #060D96;
@app-background-color:       #111921;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: #707070;
@input-border-color:     lighten(#BBBBBB, 10);

@tool-panel-background-color: #4D4D4D;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: rgba(255, 255, 255, 0.1);
@inset-panel-border-color:     @primary;

@panel-heading-background-color: rgba(255, 255, 255, 0.1);
@panel-heading-border-color:     @primary;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     #50E3C2;

@button-background-color:          rgba(245,166,35,0.31);
@button-background-color-hover:    rgba(245,166,35,0.8);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              #F5A623;

@tab-bar-background-color:    lighten(@base-background-color, 5%);
@tab-bar-border-color:        #4A90E2;
@tab-background-color:        #1E3650;
@tab-background-color-active: @tab-bar-border-color;
@tab-border-color:            @tab-bar-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: #063871; // blue
@ui-site-color-2: #7ED321; // green
@ui-site-color-3: #F5A623; // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 15px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 12px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 28px;

@tab-height: 40px;

// Misc
@component-border-radius: 2px;
@font-family: 'Proxima Nova', '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
